# trippel-trumf-slack-workflow-worker

./: .dockerignore  .gitignore  AGENTS.md  DEVELOPERS.md  Dockerfile  LICENSE  README.md  melanki.trippeltrumf.sln  melanki.trippeltrumf.slnx
.github/workflows/: ci.yml  container.yml  deploy.yml
deploy/k8s/: README.md  configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  serviceaccount.yaml
src/melanki.trippeltrumf.service/: Program.cs  ServiceCollectionExtensions.cs  appsettings.json  melanki.trippeltrumf.service.csproj
src/melanki.trippeltrumf.service/Composition/: ServiceCollectionExtensions.cs
src/melanki.trippeltrumf.service/Features/Notifying/: Client.cs  Options.cs  Reminder.cs  ReminderStateStore.cs  Worker.cs
src/melanki.trippeltrumf.service/Features/Polling/: ChangeFeed.cs  DateExtractor.cs  Result.cs  StateStore.cs  Worker.cs
src/melanki.trippeltrumf.service/Features/Scraping/: RenderedArticleSnapshot.cs  Scraper.cs  StructuredTrippelTrumfPage.cs
tests/melanki.trippeltrumf.service.tests/: melanki.trippeltrumf.service.tests.csproj
tests/melanki.trippeltrumf.service.tests/Features/Notifying/: ClientTests.cs  ReminderPolicyTests.cs  ReminderStateStoreTests.cs  ReminderTests.cs
tests/melanki.trippeltrumf.service.tests/Features/Polling/: DateExtractorTests.cs
